import React, { useState } from 'react';
import { Box, List, ListItem, ListItemIcon, ListItemText, IconButton } from '@mui/material';
import { Link } from 'react-router-dom';
import {
  WidgetsOutlined,
  ScheduleOutlined,
  EventBusyOutlined,
  AccountBalanceOutlined,
  DataSaverOff,
  PeopleAltOutlined,
  HelpOutlineOutlined,
  ExitToAppOutlined,
} from '@mui/icons-material';
import Logo from './Logo';
import MenuIcon from '@mui/icons-material/Menu';

const Sidebar = ({ open, toggleSidebar }) => {
  return (
    <Box display={open ? 'flex' : 'none'} flexDirection="column" justifyContent="space-between" sx={{ height: '100vh', width: '250px', transition: 'width 0.3s' }}>
      <Box>
        <Box sx={{ width: '100%', paddingTop: '20px', paddingLeft: '10px', display: 'flex', flexDirection: 'row', justifyContent: 'space-between' }}>
          <Logo color={"#164185"} />
          {/* 1 */}
          <IconButton edge="start" color="inherit" aria-label="menu" sx={{ marginRight: 2 }} onClick={toggleSidebar}>
            <MenuIcon />
          </IconButton>
        </Box>
        <Box sx={{ width: '100%', marginTop: '20px' }}>
          <List>
            <ListItem button component={Link} to="/dashboard">
              <ListItemIcon sx={{ color: '#164185' }} style={{ minWidth: 'unset' }}>
                <WidgetsOutlined />
              </ListItemIcon>
              <ListItemText sx={{ color: '#164185' }} primary="Dashboard" primaryTypographyProps={{ fontSize: '1rem' }} />
            </ListItem>
            <ListItem button component={Link} to="/card/attendance">
              <ListItemIcon sx={{ color: '#164185' }} style={{ minWidth: 'unset' }}>
                <ScheduleOutlined />
              </ListItemIcon>
              <ListItemText sx={{ color: '#164185' }} primary="Attendance" primaryTypographyProps={{ fontSize: '1rem' }} />
            </ListItem>
            <ListItem button component={Link} to="/card/leave">
              <ListItemIcon sx={{ color: '#164185' }} style={{ minWidth: 'unset' }}>
                <EventBusyOutlined />
              </ListItemIcon>
              <ListItemText sx={{ color: '#164185' }} primary="Leave" primaryTypographyProps={{ fontSize: '1rem' }} />
            </ListItem>
            <ListItem button component={Link} to="/card/payroll">
              <ListItemIcon sx={{ color: '#164185' }} style={{ minWidth: 'unset' }}>
                <AccountBalanceOutlined />
              </ListItemIcon>
              <ListItemText sx={{ color: '#164185' }} primary="Payroll" primaryTypographyProps={{ fontSize: '1rem' }} />
            </ListItem>
            <ListItem button component={Link} to="/card/performance">
              <ListItemIcon sx={{ color: '#164185' }} style={{ minWidth: 'unset' }}>
                <DataSaverOff />
              </ListItemIcon>
              <ListItemText sx={{ color: '#164185' }} primary="Performance" primaryTypographyProps={{ fontSize: '1rem' }} />
            </ListItem>
            <ListItem button component={Link} to="/card/talent-acquisition">
              <ListItemIcon sx={{ color: '#164185' }} style={{ minWidth: 'unset' }}>
                <PeopleAltOutlined />
              </ListItemIcon>
              <ListItemText sx={{ color: '#164185' }} primary="Talent Acquisition" primaryTypographyProps={{ fontSize: '1rem' }} />
            </ListItem>
          </List>
        </Box>
      </Box>
      <Box>
        <List>
          <ListItem sx={{ paddingTop: '0px' }}>
            <ListItemIcon sx={{ color: '#164185' }} style={{ minWidth: 'unset' }}>
              <HelpOutlineOutlined />
            </ListItemIcon>
            <ListItemText sx={{ color: '#164185' }} primary="Help" primaryTypographyProps={{ fontSize: '1rem' }} />
          </ListItem>
          <ListItem sx={{ paddingBottom: '20px', paddingTop: '0px' }}>
            <ListItemIcon sx={{ color: '#164185' }} style={{ minWidth: 'unset' }}>
              <ExitToAppOutlined />
            </ListItemIcon>
            <ListItemText sx={{ color: '#164185' }} primary="Sign out" primaryTypographyProps={{ fontSize: '1rem' }} />
          </ListItem>
        </List>
      </Box>
    </Box>
  );
};

export default Sidebar;
